###############################################################
# Mikrotik Notification Expired For Hotspot, PPPoE and Static-IP Generator
# Date/Time: 8/27/2023, 3:43:14 AM
# Created By: BuanaNETPBun.Github.io - fb.me/buananet.pbun
###############################################################

/ip proxy set enabled=yes port=8082 max-cache-size=none
/ip proxy access
add action=allow dst-port=8082 src-address=10.20.20.0/24
add action=deny local-port=8082
/ip address
add address=10.20.20.1/24 interface=bridge1
/ip firewall address-list
add list=EXPIRED address=10.20.20.0/24
/ip pool
add name=EXPIRED ranges=10.20.20.2-10.20.20.254
/ip firewall filter
add chain=forward src-address-list=EXPIRED action=drop disabled=yes
/ip firewall nat
add chain=dstnat src-address-list=EXPIRED protocol=tcp dst-port=80,443 action=redirect to-ports=8082
/ppp profile
add local-address=10.20.20.1 name=EXPIRED on-down=":local username \$\"user\";\r\ \n/ip proxy access remove [find comment=\"ppp-\$username\"];\r\ \n/ip firewall address-list remove [find comment=\"ppp-\$username\"];" on-up=":local username \$\"user\";\r\ \n:local address \$\"remote-address\";\r\ \n/ip proxy access add action=deny src-address=\$address comment=\"ppp-\$username\";\r\ \n/ip firewall address-list add list=EXPIRED address=\$address comment=\"ppp-\$username\"" remote-address=EXPIRED
/ip hotspot user profile
add add-mac-cookie=no address-pool=EXPIRED !mac-cookie-timeout name=EXPIRED on-login=":local username \$\"user\";\r\ \n:local ipaddress \$\"address\";\r\ \n/ip proxy access add action=deny src-address=\$ipaddress comment=\"hs-\$username\";\r\ \n/ip firewall address-list add list=EXPIRED address=\$address comment=\"hs-\$username\"" on-logout=":local username \$user;\r\ \n/ip hotspot cookie remove [find user=\$username]\r\ \n/ip proxy access remove [find comment=\"hs-\$username\"]\r\ \n/ip firewall address-list remove [find comment=\"hs-\$username\"];" shared-users=100
/ip hotspot walled-garden ip
add action=accept disabled=no !dst-address !dst-address-list dst-port=8082 protocol=tcp !src-address !src-address-list
